{
  "name": "zscoreweb",
  "version": "1.0.0",
  "description": "This web application provides an intuitive platform for calculating Z-scores and converting them into percentiles, aimed at supporting psychologists, educators, and researchers. Users can input raw scores to quickly compute Z-scores based on specified mean and standard deviation values, and instantly convert these scores into percentiles. Designed for psychological assessments, academic evaluations, and other fields that require statistical analysis, the app is an efficient tool for interpreting test results relative to normative data, offering seamless integration for professionals needing accurate insights.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development -w",
    "build": "webpack --mode production"
  },
  "author": "barbieri97",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "webpack-cli": "^5.1.4"
  }
}
